[20180806]-[20180812]:
dest-20181031-608-885. Boats to Save People
dest-20181030-607-887. Projection Area of 3D Shapes

[201800730]-[20180805]:5
dest-20181029-606-878. Nth Magical Number(binary search)
dest-20181028-605-Customized Chess Board(HourRank 29)
dest-20181027-604-878. Nth Magical Number(math solution)
dest-20181026-603-Longest Increasing Subsequence(Greedy, O(nlogn))
dest-20181025-602-877. Stone Game (dynamic programming)

[201800723]-[20180729]:7
dest-20181024-601-877. Stone Game (minMax algorithm;same as leetcode 486)
dest-20181023-600-876. Middle of the Linked List
dest-20181022-599-Fix the Cycles(Bellman, cycle-cancel)
dest-20181021-598-Fix the Cycles
dest-20181020-597-873. Length of Longest Fibonacci Subsequence
dest-20181019-596-875. Koko Eating Bananas
dest-20181018-595-Distance between two polygons

[201800716]-[20180722]:10
dest-20181017-594-874. Walking Robot Simulation
dest-20181016-593-872. Leaf-Similar Trees
dest-20181015-592-Manage the check-in queue
dest-20181014-591-Minimum Hotels
dest-20181013-590-Dynamic search results
dest-20181012-589-Busy Days(Booking.com All Women Hackathon)
dest-20181011-588-435. Non-overlapping Intervals
dest-20181010-587-386. Lexicographical Numbers
dest-20181009-586-539. Minimum Time Difference
dest-20181008-585-547. Friend Circles

[201800709]-[20180715]:9
dest-20181007-584-870. Advantage Shuffle
dest-20181006-583-869. Reordered Power of 2
dest-20181005-582-868. Binary Gap
dest-20181004-581-390. Elimination Game
dest-20181003-580-583. Delete Operation for Two Strings
dest-20181002-579-659. Split Array into Consecutive Subsequences
dest-20181001-578-865. Shortest Path to Get All Keys
dest-20180930-577-867. Prime Palindrome
dest-20180929-576-866. Smallest Subtree with all the Deepest Nodes


[201800702]-[20180708]:6
dest-20180928-575-868. Transpose Matrix
dest-20180927-574-862. Shortest Subarray with Sum at Least K
dest-20180926-573-861. Score After Flipping Matrix
dest-20180925-572-863. All Nodes Distance K in Binary Tree
dest-20180924-571-Swapping in an Array
dest-20180923-570-857. Minimum Cost to Hire K Workers

[201800625]-[20180701]:3
dest-20180922-569-860. Lemonade Change
dest-20180921-568-Cyclical Queries
dest-20180920-567-Minute to Win It

[201800618]-[20180624]:6
dest-20180919-566-856. Score of Parentheses
dest-20180918-565-859. Buddy Strings
dest-20180917-564-A Time-saving Affair
dest-20180916-563-855. Exam Room
dest-20180915-562-Which Sections?
dest-20180914-561-854. K-Similar Strings

[201800611]-[20180617]:14
dest-20180913-560-853. Car Fleet
dest-20180912-559-852. Peak Index in a Mountain Array
dest-20180911-558-1274(cs97si)
dest-20180910-557-1273(cs97si)
dest-20180909-556-223. Rectangle Area
dest-20180908-555-836. Rectangle Overlap
dest-20180907-554-Drainage Ditches
dest-20180906-553-Journey to the Moon(hackerrank)
dest-20180905-552-3169(cs97si)
dest-20180904-551-3259(cs97si)
dest-20180903-550-Merge the Tools!(hackerrank)
dest-20180902-549-Roads and Libraries(hackerrank)
dest-20180901-548-1847(cs97si)
dest-20180831-547-1125(cs97si)

[201800604]-[20180610]:10
dest-20180830-546-843. Guess the Word
dest-20180829-545-839. Similar String Groups
dest-20180828-544-851. Loud and Rich
dest-20180827-543-849. Maximize Distance to Closest Person
dest-20180826-542-848. Shifting Letters
dest-20180825-541-748. Shortest Completing Word
dest-20180824-540-690. Employee Importance
dest-20180823-539-847. Shortest Path Visiting All Nodes
dest-20180822-538-846. Hand of Straights
dest-20180821-537-845. Longest Mountain in Array
dest-20180820-536-844. Backspace String Compare


[201800528]-[20180603]:9
dest-20180819-535-Clock Delay
dest-20180818-534-Snakes and Ladders: The Quickest Way Up
dest-20180817-533-Floyd Warshall(geeksforgeeks)
dest-20180816-532-842. Split Array into Fibonacci Sequence(leetcode)
dest-20180815-531-Binary Search Tree : Lowest Common Ancestor(hackerrank)
dest-20180814-530-572. Subtree of Another Tree(leetcode, Euler array)
dest-20180813-529-The Coin Change Problem(hackerrank)
dest-20180812-528-Binary Indexed Tree(geeksforgeeks)
dest-20180811-527-Sqrt (or Square Root) Decomposition(geeksforgeeks)

[201800521]-[20180527]:9
dest-20180810-526-Watsons Love for Arrays(hackerrank)
dest-20180809-525-Competitive Teams(hackerrank)
dest-20180808-524-841. Keys and Rooms
dest-20180807-523-840. Magic Squares In Grid
dest-20180806-522-Balanced Sequence(hackerrank)
dest-20180805-521-Group Formation(hackerrank)
dest-20180804-520-Find The Absent Students(hackerrank)
dest-20180803-519-Strongly connected component(geekforgeeks)
dest-20180802-518-1164(97cs)

[201800514]-[20180520]:11
dest-20180801-517-838. Push Dominoes
dest-20180731-516-836. Rectangle Overlap
dest-20180730-515-2488(97cs)
dest-20180729-514-Hamiltonian Path(geeksforgeeks)
dest-20180728-513-Kruskal (MST): Really Special Subtree(hackerrank;union_and_find)
dest-20180727-512-Minimum Spanning Tree(geekforgeeks;prim's)
dest-20180726-511-Detect cycle in an undirected graph(geeksforgeeks)
dest-20180725-510-Minimum Spanning Tree(geeksforgeeks;krus)
dest-20180724-509-Detect cycle in a directed graph(geeksforgeeks)
dest-20180723-508-1308 Is It A Tree.cpp(97cs)
dest-20180722-507-833. Find And Replace in String

[201800507]-[20180513]:4
dest-20180721-506-832. Flipping an Image
dest-20180720-505-Breadth First Search: Shortest Reach
dest-20180719-504-Count the paths
dest-20180718-503-829. Consecutive Numbers Sum

[20180430]-[20180506]:9
dest-20180717-502-A Whole New Word
dest-20180716-501-828. Unique Letter String
dest-20180715-500-831. Masking Personal Information
dest-20180714-499-830. Positions of Large Groups
dest-20180713-498-Find minimum s-t cut in a flow network
dest-20180712-497-Find the Maximum Flow
dest-20180711-496-Weather Forecast Quality
dest-20180710-495-826. Most Profit Assigning Work
dest-20180709-494-Trie | (Insert and Search)

[20180423]-[20180429]:15
dest-20180708-493-827. Making A Large Island
dest-20180707-492-825. Friends Of Appropriate Ages
dest-20180706-491-824. Goat Latin
dest-20180705-490-820. Short Encoding of Words
dest-20180704-489-Largest prime factor
dest-20180703-488-822. Card Flipping Game
dest-20180702-487-Find sum of even factors of a number
dest-20180701-486-No of Factors of n!
dest-20180630-485-823. Binary Trees With Factors
dest-20180629-484-90. Subsets II
dest-20180628-483-Minimum sum partition
dest-20180627-482-Count subsets having distinct even numbers
dest-20180626-481-Equal Sum and Product
dest-20180625-480-Chocolate Distribution Problem
dest-20180624-479-Subset Sum Problem

[20180416]-[20180422]:8
dest-20180623-478-821. Shortest Distance to a Character
dest-20180622-477-Two Efficient Teams
dest-20180621-476-Dynamic Line Intersection
dest-20180620-475-Superior Characters
dest-20180619-474-816. Ambiguous Coordinates
dest-20180618-473-818. Race Car
dest-20180617-472-Simple Language
dest-20180616-471-The Average Rating of Top Employees

[20180409]-[20180415]:5
dest-20180615-470-817. Linked List Components
dest-20180614-469-819. Most Common Word
dest-20180613-468-Waffle Choppers
dest-20180612-467-813. Largest Sum of Averages
dest-20180611-466-shuffle_the_array.py

[20180402]-[20180408]:6
dest-20180610-465-Saving The Universe Again
dest-20180609-464-814. Binary Tree Pruning
dest-20180608-463-812. Largest Triangle Area
dest-20180607-462-Forming a Magic Square
dest-20180606-461-Impressing the Boss
dest-20180605-460-Shortest path from 1 to n


[20180326]-[20180401]:13
dest-20180604-459-808. Soup Servings
dest-20180603-458-811. Subdomain Visit Count
dest-20180602-457-809. Expressive Words
dest-20180601-456-207. Course Schedule
dest-20180531-455-556. Next Greater Element III
dest-20180530-454-113. Path Sum II
dest-20180529-453-416. Partition Equal Subset Sum
dest-20180528-452-491. Increasing Subsequences
dest-20180527-451-494. Target Sum
dest-20180526-450-712. Minimum ASCII Delete Sum for Two Strings
dest-20180525-449-Swap and Maximize
dest-20180524-448-802. Find Eventual Safe States
dest-20180523-447-Topological sort (Function Problem)

[20180319]-[20180325]:9
dest-20180522-446-805. Split Array With Same Average
dest-20180521-445-Subset Sum Problem 
dest-20180520-444-807. Max Increase to Keep City Skyline
dest-20180519-443-804. Unique Morse Code Words
dest-20180518-442-806. Number of Lines To Write String
dest-20180517-441-Longest Common Subsequence
dest-20180516-440-Max Circular Subarray Sum
dest-20180515-439-Maximum Sub Array
dest-20180514-438-kadane's algorithm

[20180312]-[20180318]:5
dest-20180513-437-800. Similar RGB Color
dest-20180512-436-Kadane's Algorithm
dest-20180511-435-Gift Boxes
dest-20180510-434-Recycled Number
dest-20180509-433-209. Minimum Size Subarray Sum

[20180305]-[20180311]:5
dest-20180508-432-797. All Paths From Source to Target
dest-20180507-431-796. Rotate String
dest-20180506-430-Easy Change
dest-20180505-429-794. Valid Tic-Tac-Toe State
dest-20180504-428-Train Ticket

[20180226]-[20180304]:8
dest-20180503-427-795. Number of Subarrays with Bounded Maximum
dest-20180502-426-792. Number of Matching Subsequences
dest-20180501-425-Suffix array(nlogn)
dest-20180430-424-14. Longest Common Prefix
dest-20180429-423-Suffix array
dest-20180428-422-Maximum Permutation
dest-20180427-421-Maximum repeating number
dest-20180426-420-28. Implement strStr()

[20180219]-[20180225]:9
dest-20180425-419-791. Custom Sort String
dest-20180424-418-788. Rotated Digits
dest-20180423-417-Cubes and Cylinders
dest-20180422-416-Summer Lesson
dest-20180421-415-40. Combination Sum II
dest-20180420-414-90. Subsets II
dest-20180419-413-Permutations of a given string
dest-20180418-412-K’th smallest element
dest-20180417-411-786. K-th Smallest Prime Fraction

[20180212]-[20180218]:8
dest-20180416-410-784. Letter Case Permutation
dest-20180415-409-Height and Total Height of a BST
dest-20180414-408-Server Room Safety
dest-20180413-407-Exam Rush
dest-20180412-406-64. Minimum Path Sum
dest-20180411-405-Factors Sum
dest-20180410-404-Picking Numbers
dest-20180409-403-781. Rabbits in Forest

[20180205]-[20180211]:9
dest-20180408-402-783. Minimum Distance Between BST Nodes
dest-20180407-401-Maximum sum Rectangle
dest-20180406-400-Kadane's Algorithm
dest-20180405-399-A Race Against Time
dest-20180404-398-Ways to give a check
dest-20180403-397-778. Swim in Rising Water
dest-20180402-396-Revised Russian Roulette
dest-20180401-395-777. Swap Adjacent in LR String
dest-20180331-394-Acid Naming

[20180129]-[20180204]:6
dest-20180330-393-776. Split BST
dest-20180329-392-779. K-th Symbol in Grammar
dest-20180328-391-162. Find Peak Element
dest-20180327-390-Combo Meal
dest-20180326-389-775. Global and Local Inversions
dest-20180325-388-771. Jewels and Stones

[20180122]-[20180128]:4
dest-20180324-387-Winning Lottery Ticket
dest-20180323-386-Programming Competition
dest-20180322-385-769. Max Chunks To Make Sorted
dest-20180321-384-768. Max Chunks To Make Sorted II

[20180121]
dest-20180320-383-767. Reorganize String
dest-20180319-382-766. Toeplitz Matrix
dest-20180318-381-Insertion Sort (Function Problem)
dest-20180317-380-Sort The Array

[20180120]
dest-20180316-379-Largest Even Number

[20180117]
dest-20180315-378-Counting Sort 2

[20180110]
dest-20180314-377-762. Prime Number of Set Bits in Binary Representation
dest-20180313-376-763. partition labels

[20180109]
dest-20180312-375-Longest Prefix Suffix

[20180108]
dest-20180311-374-760. Find Anagram Mappings
dest-20180310-373-758. Bold Words in String

[20171219]
dest-20180311-372-743. Network Delay Time
dest-20180310-371-746. Min Cost Climbing Stairs

[20171218]
dest-20180309-370-740. Delete and Earn
dest-20180308-369-Red Knight's Shortest Path(World CodeSprint 12)

[20171215]
dest-20180307-368-The Salesman(World CodeSprint 12)
dest-20180306-367-Print the Elements of a Linked List
dest-20180305-366-Insert a Node at the Tail of a Linked List
dest-20180304-365-744. Find Smallest Letter Greater Than Target

[20171210]
dest-20180303-364-736. Parse Lisp Expression

[20171206]
dest-20180302-363-738

[20171204]
dest-20180301-362-Construct the Array
dest-20180228-361-Number Groups

[20171203]
dest-20180227-360-739

[20171201]
dest-20180226-359-Sparse Arrays

[20171130]
dest-20180225-358-Range Minimal Query

[20171126]
dest-20180224-357-735
dest-20180223-356-734
dest-20180222-355-733
dest-20180221-354-Camera Purchase
dest-20180220-353-Prime Number and Queries

[20171123]
dest-20180219-352-728
dest-20180218-351-Matrix Land

[20171115]
dest-20180217-350-3D Surface Area

[20171114]
dest-20180216-349-Triple Recursion
dest-20180215-348-Lucky Purchase

[20171113]
dest-20180214-347-724

[20171105]
dest-20180213-346-443
dest-20180213-345-717
dest-20180212-344-188

[20171102]
dest-20180211-343-123

[20171013]
dest-20180210-342-695

[20171012]
dest-20180209-341-693

[20171001]
dest-20180208-340-688
dest-20180207-339-687
dest-20180206-338-686

[20170930]
dest-20180205-337-A Small Step Toward Calculators
dest-20180204-336-279

[20170927]
dest-20180203-335-Left Rotation
dest-20180202-334-542

[20170926]
dest-20180201-333-129

[20170925]
dest-20180131-332-59
dest-20180130-331-39
dest-20180129-330-681

[20170924]
dest-20180128-329-682

[20170923]
dest-20180127-328-525

[20170921]
dest-20180126-327-153
dest-20180125-326-560

[20170920]
dest-20180124-325-399

[20170917]
dest-20180123-324-678
dest-20180122-323-677
dest-20180121-322-680

[20170916]
dest-20180120-321-102
dest-20180119-320-309
dest-20180118-319-199
dest-20180117-318-78

[20170913]
dest-20180116-317-341

[20170911]
dest-20180115-316-675
dest-20180114-315-673

[20170910]
dest-20180113-314-676
dest-20180112-313-674

[20170909]
dest-20180111-312-Halloween Sale
dest-20180110-311-96
dest-20180109-310-62

[20170908]
dest-20180108-309-449
dest-20180107-308-Dynamic Array
dest-20180106-307-636

[20170906]
dest-20180105-306-482
dest-20180104-305-621

[20170904]
dest-20180103-304-436
dest-20180102-303-672

[20170903]
dest-20180101-302-Subsequence Again
dest-20171231-301-671
dest-20171230-300-670
dest-20171229-299-669

[20170902]
dest-20171228-298-Ugly or Beautiful

[20170831]
dest-20171227-297-667

[20170829]
dest-20171226-296-377
dest-20171225-295-666

[20170828]
dest-20171224-294-665

[20170826]
dest-20171223-293-Designer PDF Viewer

[20170821]
dest-20171222-292-Trader Profit
dest-20171221-291-663
dest-20171220-290-662
dest-20171219-289-661

[20170819]
dest-20171218-288-Buy Maximum Stocks
dest-20171217-287-Bank Accounts
dest-20171216-286-424

[20170816]
dest-20171215-285-319

[20170814]
dest-20171214-284-660
dest-20171213-283-658
dest-20171212-282-657

[20170813]
dest-20171211-281-sliding inversion

[20170810]
dest-20171210-280-Inversion of array

[20170807]
dest-20171209-279-Fair Cake Cutting


[20170807]
dest-20171208-278-655
dest-20171207-277-654

[20170806]
dest-20171206-276-653

[20170805]
dest-20171205-275-Finding Subsequence
dest-20171204-274-Hogwarts Email Address

[20170804]
dest-20171203-273-Trial Balance
dest-20171202-272-The Hurdle Race

[20170801]
dest-20171201-271-652

[20170731]
dest-20171130-270-649
dest-20171129-269-651

[20170730]
dest-20171128-268-650

[20170728]
dest-20171127-267-Expected Casino Profit
dest-20171126-266-Cats_and_a_Mouse
dest-20171125-265-398

[20170727]
dest-20171124-264-Electronics_Shop
dest-20171123-263-516

[20170726]
dest-20171122-262-337
dest-20171121-261-Maximum_Gcd_and_Sum
dest-20171120-260-Counting_Valleys
dest-20171119-259-452

[20170723]
dest-20171115-255-645
dest-20171116-256-646
dest-20171117-257-647
dest-20171118-258-648

[20170722]
dest-20171114-254-strong_correlation

[20170718]
dest-20171112-252-328
dest-20171113-253-644
